{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LojaEsportesConnection": "Server=(localdb)\\MSSQLLocalDB;Database=LojaEsportes;MultipleActiveResultSets=true"
  }
}
